# -

springboot/: pom.xml
springboot/src/main/java/com/lyc/springboot/: SpringbootApplication.java
springboot/src/main/java/com/lyc/springboot/config/: CorsConfig.java  MybatisPlusConfig.java  Result.java  swaggerConfig.java
springboot/src/main/java/com/lyc/springboot/controller/: ChoseController.java  DetailedController.java  EchartsController.java  LongidController.java  RegionCodeController.java  UserController.java
springboot/src/main/java/com/lyc/springboot/entity/: Detailed.java  Longid.java  Mshd.java  RegionCode.java  User.java
springboot/src/main/java/com/lyc/springboot/mapper/: DetailedMapper.java  LongidMapper.java  RegionCodeMapper.java  UserMapper.java
springboot/src/main/java/com/lyc/springboot/service/: IDetailedService.java  ILongidService.java  IRegionCodeService.java  IUserService.java
springboot/src/main/java/com/lyc/springboot/service/impl/: DetailedServiceImpl.java  LongidServiceImpl.java  RegionCodeServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/lyc/springboot/utils/: CodeGenerator.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: DetailedMapper.xml  LongidMapper.xml  RegionCodeMapper.xml  UserMapper.xml
springboot/src/main/resources/templates/: controller.java.vm
springboot/src/test/java/com/lyc/springboot/: SpringbootApplicationTests.java
springboot/vue/: package-lock.json  package.json  vue.config.js
springboot/vue/public/: index.html
springboot/vue/src/: main.js
springboot/vue/src/assets/: global.css
springboot/vue/src/components/: Aside.vue  Header.vue
springboot/vue/src/router/: index.js
springboot/vue/src/utils/: request.js
springboot/vue/src/views/: Addone.vue  Addxml.vue  Home.vue  Login.vue  Manage.vue  Map.vue  Mhsd.vue  Person.vue  User.vue  views.rar
